{
  "name": "a4",
  "version": "1.0.0",
  "description": "A COVID-19 dashboard using React, Bootstrap, and D3",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start ./ -s --files './' --directory --watch --port 2000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.0",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.3",
    "d3": "^7.9.0",
    "xlsx": "^0.18.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-countdown": "^2.3.6",
    "three": "^0.150.1",
    "@react-three/fiber": "^8.12.0",
    "@react-three/drei": "^9.54.2",
    "three-mesh-bvh": "^0.5.9",  
    "react-leaflet": "^4.1.0",
    "leaflet": "^1.9.3",
    "leaflet-routing-machine": "^3.2.12",
    "@turf/turf": "^6.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}